.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero {
  background-image: url("./images/pattern-bg.png");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.middle {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 20%;
  left: 30%;
  z-index: 999;
}

.header .title {
  font-size: 1.5rem;
  color: var(--clr-white);
}

input[type="text"] {
  height: 50px;
  width: 250px;
  border-radius: 10px;
  appearance: none;
  border: 0;
  padding-inline: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: var(--body-fs);
  color: var(--clr-light-text);
}

.map {
  width: 100%;
  height: 500px;
}

.leaflet-container {
  height: 500px;
}
