:root {
  --clr-dark-text: hsl(0, 0%, 17%);
  --clr-light-text: hsl(0, 0%, 59%);
  --clr-white: hsl(0, 0%, 100%);
  --body-fs: 1.125rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  grid-template-rows: minmax(200px, 280px) auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.hero {
  background-image: url("./images/pattern-bg.png");
  width: 100%;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/4;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
  grid-row: 1/3;
  grid-column: 1/4;
  align-items: center;
  position: absolute;
  top: 35px;
}

.map {
  width: 100%;
  height: 500px;
  grid-column: 1/4;
  grid-row: 2/3;
}

.header .title {
  font-size: 1.5rem;
  color: var(--clr-white);
}

input[type="text"] {
  height: 50px;
  width: 15.625rem;
  border-radius: 15px 0 0 15px;
  appearance: none;
  border: 0;
  padding-inline: 1rem;
  cursor: pointer;
}

input[type="text"]:focus {
  appearance: none;
  outline: none;
}

.details {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 20rem;
  gap: 1rem;
}

.heading {
  font-size: 0.625rem;
  color: var(--clr-light-text);
  text-transform: uppercase;
  font-weight: 500;
}

.data {
  font-size: 1.25rem;
  color: var(--clr-dark-text);
  text-transform: capitalize;
  font-weight: 700;
}

.ip,
.location,
.timezone,
.ISP {
  gap: 0.5rem;
  border-left: 1px solid var(--clr-light-text);
  padding-left: 2rem;
}

.ip {
  border-left: none;
}

.attribution {
  grid-column: 2/3;
}

.leaflet-container {
  height: 500px;
}

.leaflet-top .leaflet-left {
  display: hidden !important;
}

.icon {
  background-image: url("./images/icon-arrow.svg");
  width: 50px;
  height: 50px;
  /* background-size: contain; */
  object-fit: scale-down;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

.icon:hover {
  background-color: var(--clr-dark-text);
}

@media screen and (min-width: 800px) {
  .App {
    grid-template-rows: 200px 300px 1fr;
  }

  .details {
    flex-direction: row;
    width: 65rem;
    justify-content: space-evenly;
    gap: 3rem;
    height: 8rem;
  }

  .middle {
    top: 30px;
  }

  input[type="text"] {
    width: 25rem;
  }
}
